{
    "name": "chat",
    "version": "1.0.0",
    "description": "Users to serve Eva System.",
    "main": "dist/server.js",
    "scripts": {
        "start": "nodemon --exec babel-node -- dist/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "babel-node": "babel-node --presets='@babel/preset-env'"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EduardoSantos7/users.git"
    },
    "author": "Eduardo Luis Santos Delgado",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EduardoSantos7/users/issues"
    },
    "homepage": "https://github.com/EduardoSantos7/users#readme",
    "dependencies": {
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/node": "^7.12.6",
        "@babel/preset-env": "^7.12.1",
        "@types/body-parser": "^1.19.0",
        "@types/cors": "^2.8.8",
        "@types/express": "^4.17.9",
        "@types/mongoose": "^5.10.0",
        "@types/morgan": "^1.9.2",
        "@types/node": "^14.14.7",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "envalid": "^6.0.2",
        "express": "^4.17.1",
        "mongoose": "^5.10.14",
        "morgan": "^1.10.0",
        "node": "^15.2.0",
        "tslint": "^6.1.3"
    }
}